<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="homeViewController" customModule="Challenge14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qf1-sx-qmn">
                                <rect key="frame" x="0.0" y="46" width="393" height="648"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2ch-Cq-Qca">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-ce-H08" userLabel="Total Stack">
                                                <rect key="frame" x="17" y="0.0" width="557" height="651.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-CI-FTT" userLabel="RecentPlays View">
                                                        <rect key="frame" x="0.0" y="0.0" width="557" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-zI-hvr">
                                                                <rect key="frame" x="0.0" y="0.0" width="557" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-gj-9JF" userLabel="Recent PLays">
                                                                <rect key="frame" x="0.0" y="26.333333333333321" width="557" height="120.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-zf-OVu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="120.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beatles" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-t7-YKH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="8SY-go-0bx"/>
                                                                                    <constraint firstAttribute="width" constant="105" id="RKY-DC-dgl"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="1 (Remastered)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-Fc-fTg">
                                                                                <rect key="frame" x="0.0" y="105.00000000000001" width="105" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-Or-zL7" userLabel="LanaStack">
                                                                        <rect key="frame" x="113" y="0.0" width="105" height="120.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lana" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-Vu-PpQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="105" id="Zd5-7R-w3W"/>
                                                                                    <constraint firstAttribute="height" constant="105" id="pe2-cL-HWg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lana Del Rey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-Ji-DZM">
                                                                                <rect key="frame" x="0.0" y="105.00000000000001" width="105" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-hy-njd" userLabel="MarvinStack">
                                                                        <rect key="frame" x="226" y="0.0" width="105" height="120.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-LS-9Wr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="105" id="Hhe-ff-eGG"/>
                                                                                    <constraint firstAttribute="height" constant="105" id="v8D-Dr-iHo"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvin Gaye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-Fd-4kU">
                                                                                <rect key="frame" x="0.0" y="105.00000000000001" width="105" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-xU-ILK" userLabel="IndiePop View">
                                                                        <rect key="frame" x="339" y="0.0" width="105" height="120.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndiePop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-5g-mPC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="105" id="aCb-Pp-R0c"/>
                                                                                    <constraint firstAttribute="height" constant="105" id="vwo-Bp-bZK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-9p-b2A">
                                                                                <rect key="frame" x="0.0" y="105.00000000000001" width="105" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-c6-HR3" userLabel="WlfgrlStack">
                                                                        <rect key="frame" x="452" y="0.0" width="105" height="120.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WLFGRL" translatesAutoresizingMaskIntoConstraints="NO" id="82a-TF-Low">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="105" id="3xf-C0-ycr"/>
                                                                                    <constraint firstAttribute="height" constant="105" id="mja-gg-VXt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLFGRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-h8-6dM">
                                                                                <rect key="frame" x="0.0" y="105.00000000000001" width="105" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-5k-qcu" userLabel="Wrapped View">
                                                        <rect key="frame" x="0.0" y="171" width="557" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WrappedMini" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-Il-AdS">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="9eM-9K-mNN"/>
                                                                    <constraint firstAttribute="width" constant="64" id="zMl-BE-DWg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-dv-kZo">
                                                                <rect key="frame" x="72" y="0.0" width="485" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#SPOTIFYWRAPPED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-Z1-Qwm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="485" height="31.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 2021 in review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-Dp-SuP">
                                                                        <rect key="frame" x="0.0" y="23.333333333333339" width="485" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-TF-dp4" userLabel="Top2021 VIew">
                                                        <rect key="frame" x="0.0" y="259" width="557" height="165.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-yh-rgU">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="165.66666666666666"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Top2021" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-6B-YX1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="1ft-rB-8jm"/>
                                                                            <constraint firstAttribute="width" constant="150" id="6uT-eG-Qfb"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Top Songs 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-pa-esT">
                                                                        <rect key="frame" x="0.0" y="150" width="150" height="15.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Yi-abM">
                                                                <rect key="frame" x="158" y="0.0" width="150" height="165.66666666666666"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Artists" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-ai-w49">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="2AQ-pf-Y1d"/>
                                                                            <constraint firstAttribute="height" constant="150" id="x6t-rC-cwm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Artists Revealed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-lW-bT5">
                                                                        <rect key="frame" x="0.0" y="150" width="150" height="15.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yey-4Y-R5Y">
                                                                <rect key="frame" x="316" y="0.0" width="241" height="165.66666666666666"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-DK-inN" userLabel="Editors picks view">
                                                        <rect key="frame" x="0.0" y="448.66666666666669" width="557" height="202.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor's picks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Kr-d6a">
                                                                <rect key="frame" x="0.0" y="0.0" width="557" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-49-eQ3">
                                                                <rect key="frame" x="0.0" y="26.333333333333314" width="557" height="176.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Q5-tUf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="176.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Left" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-Za-PtW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="ULs-5D-hSX"/>
                                                                                    <constraint firstAttribute="height" constant="150" id="w3u-HV-Nz7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-0o-hZD">
                                                                                <rect key="frame" x="0.0" y="150" width="150" height="26.333333333333343"/>
                                                                                <string key="text">Mitski, Tame Impala, 
Glass Animals, Charli XCX</string>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-eb-86F">
                                                                        <rect key="frame" x="158" y="0.0" width="150" height="176.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="A1" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-Vl-jr9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="lEl-BC-z6g"/>
                                                                                    <constraint firstAttribute="width" constant="150" id="rQH-OH-nFI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-h0-Fl7">
                                                                                <rect key="frame" x="0.0" y="150" width="150" height="26.333333333333343"/>
                                                                                <string key="text">Ed Sheeran, Big Sean, 
Juice WRLD, Post Malone</string>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-mo-BYv">
                                                                        <rect key="frame" x="316" y="0.0" width="150" height="176.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TTH" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-vU-nEd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="0pz-VS-QOX"/>
                                                                                    <constraint firstAttribute="height" constant="150" id="ZkY-9J-yph"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-Xe-2CV">
                                                                                <rect key="frame" x="0.0" y="150" width="150" height="26.333333333333343"/>
                                                                                <string key="text">Mitski, Tame Impala, 
Glass Animals, Charli XCX</string>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-BA-sPW">
                                                                        <rect key="frame" x="474" y="0.0" width="83" height="176.33333333333334"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Kc-q1c" userLabel="Buttons">
                                                <rect key="frame" x="317.33333333333331" y="0.0" width="59.666666666666686" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-d7-VQl">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="19" height="19.333333333333336"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-l3-jXH">
                                                        <rect key="frame" x="18.666666666666671" y="0.66666666666666607" width="20.333333333333329" height="19"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-J8-xbB">
                                                        <rect key="frame" x="39" y="0.33333333333333215" width="20.666666666666671" height="20"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fn8-Fp-VU1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TRT-ce-H08" firstAttribute="top" secondItem="fn8-Fp-VU1" secondAttribute="top" id="Kyg-O2-DwM"/>
                                            <constraint firstItem="fWE-Kc-q1c" firstAttribute="top" secondItem="fn8-Fp-VU1" secondAttribute="top" id="LBU-9S-tNp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="882" id="PaW-DY-uPr"/>
                                            <constraint firstItem="TRT-ce-H08" firstAttribute="leading" secondItem="fn8-Fp-VU1" secondAttribute="leading" constant="17" id="i2S-He-a8E"/>
                                            <constraint firstItem="fn8-Fp-VU1" firstAttribute="trailing" secondItem="fWE-Kc-q1c" secondAttribute="trailing" constant="16" id="q0p-dc-16M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ch-Cq-Qca" secondAttribute="trailing" id="0nG-GL-Eie"/>
                                    <constraint firstItem="2ch-Cq-Qca" firstAttribute="leading" secondItem="Qf1-sx-qmn" secondAttribute="leading" id="Hqj-7y-78T"/>
                                    <constraint firstItem="2ch-Cq-Qca" firstAttribute="leading" secondItem="Qf1-sx-qmn" secondAttribute="leading" id="YP3-7Q-waW"/>
                                    <constraint firstAttribute="bottom" secondItem="2ch-Cq-Qca" secondAttribute="bottom" constant="-86" id="Zi8-qm-yzc"/>
                                    <constraint firstAttribute="trailing" secondItem="2ch-Cq-Qca" secondAttribute="trailing" id="kln-9f-8wG"/>
                                    <constraint firstItem="2ch-Cq-Qca" firstAttribute="top" secondItem="Qf1-sx-qmn" secondAttribute="top" id="ygd-2G-EpM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" id="Lty-UF-YcF" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-7E-aO2">
                                        <rect key="frame" x="36.666666666666657" y="14.666666666666742" width="320" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-C6-9iY">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="51"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button" backgroundImage="house" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" imagePlacement="top" title="Home" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A91-nE-vcs">
                                                <rect key="frame" x="115.33333333333334" y="0.0" width="89.333333333333343" height="51"/>
                                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" imagePlacement="top" title="Search">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-AF-gl7">
                                                <rect key="frame" x="230.66666666666666" y="0.0" width="89.333333333333343" height="51"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="books.vertical" catalog="system" imagePlacement="top" title="Your Library" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5nR-7E-aO2" firstAttribute="centerY" secondItem="Lty-UF-YcF" secondAttribute="centerY" id="EGI-DW-qyE"/>
                                    <constraint firstAttribute="height" constant="80" id="IZw-c0-5KC"/>
                                    <constraint firstItem="5nR-7E-aO2" firstAttribute="centerX" secondItem="Lty-UF-YcF" secondAttribute="centerX" id="Pwf-Zb-viJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="bZe-ai-a0i" userLabel="Player">
                                <rect key="frame" x="7" y="702" width="378" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beatles" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-WE-j1v">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4CA-ad-p2q"/>
                                            <constraint firstAttribute="width" constant="32" id="H4S-rc-fxN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Me to You - Mono / Remastered · " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-NI-WaI">
                                        <rect key="frame" x="56" y="18" width="205" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Beatles" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTr-yW-UPS">
                                        <rect key="frame" x="262" y="18" width="43" height="13"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-Cn-XVY">
                                        <rect key="frame" x="343" y="22.000000000000014" width="20" height="20.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3Qs-n2-nkN"/>
                                            <constraint firstAttribute="height" constant="25" id="sYX-8D-5YF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-HM-k06">
                                        <rect key="frame" x="56" y="31" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="LkA-Wd-GIF"/>
                                            <constraint firstAttribute="width" constant="16" id="RiB-IF-p5X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEATSPILL+" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-gO-qt1">
                                        <rect key="frame" x="80" y="33" width="63.666666666666657" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-fb-jth">
                                        <rect key="frame" x="0.0" y="60" width="378" height="4"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Bw-oEi">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="4"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.18431372549019609" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-Vy-6cK">
                                        <rect key="frame" x="306" y="17.666666666666686" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="UNc-RJ-s7j"/>
                                            <constraint firstAttribute="width" constant="29" id="kw1-E7-EfE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.039215686270000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tTa-WE-j1v" firstAttribute="leading" secondItem="bZe-ai-a0i" secondAttribute="leading" constant="16" id="1or-7p-Oz4"/>
                                    <constraint firstItem="nTr-yW-UPS" firstAttribute="centerY" secondItem="Fm7-NI-WaI" secondAttribute="centerY" id="AgJ-eD-7dM"/>
                                    <constraint firstItem="oQM-HM-k06" firstAttribute="leading" secondItem="tTa-WE-j1v" secondAttribute="trailing" constant="8" id="HU1-Ob-KeQ"/>
                                    <constraint firstItem="jF4-Cn-XVY" firstAttribute="centerY" secondItem="bZe-ai-a0i" secondAttribute="centerY" id="LWX-vm-odt"/>
                                    <constraint firstItem="n90-gO-qt1" firstAttribute="top" secondItem="Fm7-NI-WaI" secondAttribute="bottom" constant="2" id="NsE-GR-hlU"/>
                                    <constraint firstItem="nTr-yW-UPS" firstAttribute="leading" secondItem="Fm7-NI-WaI" secondAttribute="trailing" constant="1" id="R68-5Q-LTf"/>
                                    <constraint firstItem="tTa-WE-j1v" firstAttribute="centerY" secondItem="bZe-ai-a0i" secondAttribute="centerY" id="U9S-9x-Xbm"/>
                                    <constraint firstItem="Fm7-NI-WaI" firstAttribute="top" secondItem="tTa-WE-j1v" secondAttribute="top" constant="2" id="Ur0-vY-rqd"/>
                                    <constraint firstItem="jF4-Cn-XVY" firstAttribute="leading" secondItem="Awu-Vy-6cK" secondAttribute="trailing" constant="8" id="Ut6-lC-1QE"/>
                                    <constraint firstItem="oQM-HM-k06" firstAttribute="top" secondItem="Fm7-NI-WaI" secondAttribute="bottom" id="Ux2-Pp-B78"/>
                                    <constraint firstItem="Awu-Vy-6cK" firstAttribute="centerY" secondItem="bZe-ai-a0i" secondAttribute="centerY" id="pAj-Vw-TEI"/>
                                    <constraint firstItem="n90-gO-qt1" firstAttribute="leading" secondItem="oQM-HM-k06" secondAttribute="trailing" constant="8" id="pmi-77-iI7"/>
                                    <constraint firstItem="Fm7-NI-WaI" firstAttribute="leading" secondItem="tTa-WE-j1v" secondAttribute="trailing" constant="8" id="upJ-Qv-2Iv"/>
                                    <constraint firstItem="jF4-Cn-XVY" firstAttribute="trailing" secondItem="bZe-ai-a0i" secondAttribute="trailing" constant="-16" id="zh3-lj-VnF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ch-Cq-Qca" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.76056" id="0GS-mo-QgY"/>
                            <constraint firstItem="Lty-UF-YcF" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="8wz-5N-BRf"/>
                            <constraint firstAttribute="bottom" secondItem="Qf1-sx-qmn" secondAttribute="bottom" constant="86" id="AUw-Mp-cle"/>
                            <constraint firstItem="Qf1-sx-qmn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bh3-Kw-CWA"/>
                            <constraint firstItem="Qf1-sx-qmn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EuZ-oO-HHI"/>
                            <constraint firstItem="2ch-Cq-Qca" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ePU-xs-KCr"/>
                            <constraint firstItem="bZe-ai-a0i" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lAt-of-2Am"/>
                            <constraint firstItem="Qf1-sx-qmn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sed-cs-Zeb"/>
                            <constraint firstItem="bZe-ai-a0i" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w3A-9L-lEF"/>
                            <constraint firstItem="Lty-UF-YcF" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="yk5-2U-rSS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bh3-Kw-CWA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="A1" width="1018" height="1018"/>
        <image name="Artists" width="1668" height="1670"/>
        <image name="Beatles" width="35" height="35"/>
        <image name="Bluetooth" width="116" height="116"/>
        <image name="IndiePop" width="301" height="298"/>
        <image name="Lana" width="111" height="105"/>
        <image name="Left" width="684" height="686"/>
        <image name="Marvin" width="111" height="108"/>
        <image name="TTH" width="606" height="604"/>
        <image name="Top2021" width="584" height="590"/>
        <image name="WLFGRL" width="300" height="300"/>
        <image name="WrappedMini" width="343.33334350585938" height="343.33334350585938"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="119"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
    </resources>
</document>
