<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-Ql-6RR">
                                <rect key="frame" x="17" y="118" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 2021 in review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-5P-q4I">
                                <rect key="frame" x="88.000000000000014" y="324.66666666666669" width="234.33333333333337" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beatles" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-Op-cWe">
                                <rect key="frame" x="17" y="152" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RYT-t9-m4B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="mlw-KN-Sqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Remastered)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-5Y-yVv">
                                <rect key="frame" x="17" y="257" width="85" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Remastered)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-Q8-5Hy">
                                <rect key="frame" x="16" y="527.66666666666663" width="85" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lana" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-SK-cod">
                                <rect key="frame" x="130" y="152" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="aTV-Gj-jOi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="lWD-ew-OCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lana Del Rey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-mv-Cpt">
                                <rect key="frame" x="130" y="257" width="72.333333333333314" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvin" translatesAutoresizingMaskIntoConstraints="NO" id="umu-v6-0uq">
                                <rect key="frame" x="243" y="149" width="105" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Kxv-um-Oxo"/>
                                    <constraint firstAttribute="width" constant="105" id="W0x-MG-YoH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvin Gaye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-iO-b8u">
                                <rect key="frame" x="243.00000000000003" y="257" width="70.333333333333343" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndiePop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15y-DH-Xam">
                                <rect key="frame" x="356" y="152" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="AwC-1B-wgZ"/>
                                    <constraint firstAttribute="width" constant="105" id="B7N-Eh-5ai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-sG-RCa">
                                <rect key="frame" x="356" y="257" width="52.666666666666686" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WLFGRL" translatesAutoresizingMaskIntoConstraints="NO" id="sce-ln-qXG">
                                <rect key="frame" x="469" y="152" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="R9j-tj-n9g"/>
                                    <constraint firstAttribute="width" constant="105" id="U0O-6c-YGb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLFGRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-os-C65">
                                <rect key="frame" x="469" y="257" width="48.333333333333371" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Artists" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-F1-BwT">
                                <rect key="frame" x="174" y="369.66666666666669" width="150" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dcq-2Y-wCr"/>
                                    <constraint firstAttribute="height" constant="150" id="jOd-If-qeo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SPOTIFYWRAPPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-Mn-pyW">
                                <rect key="frame" x="88" y="311" width="93" height="13.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Remastered)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-WK-fGy">
                                <rect key="frame" x="174" y="527.66666666666663" width="85" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WrappedMini" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-ib-CjX">
                                <rect key="frame" x="16" y="297.66666666666669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cLR-Uc-dUx"/>
                                    <constraint firstAttribute="width" constant="64" id="eDd-bO-8se"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Top2021" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-8e-Uzq">
                                <rect key="frame" x="16" y="369.66666666666669" width="150" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2cn-gc-hZA"/>
                                    <constraint firstAttribute="height" constant="150" id="dsp-xS-WxW"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" id="bZe-ai-a0i" userLabel="Player">
                                <rect key="frame" x="16" y="700" width="360" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beatles" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-WE-j1v">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4CA-ad-p2q"/>
                                            <constraint firstAttribute="width" constant="32" id="H4S-rc-fxN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.039215686270000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tTa-WE-j1v" firstAttribute="leading" secondItem="bZe-ai-a0i" secondAttribute="leading" constant="16" id="1or-7p-Oz4"/>
                                    <constraint firstItem="tTa-WE-j1v" firstAttribute="centerY" secondItem="bZe-ai-a0i" secondAttribute="centerY" id="U9S-9x-Xbm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" id="Lty-UF-YcF" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-7E-aO2">
                                        <rect key="frame" x="36.666666666666657" y="14.666666666666657" width="320" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-C6-9iY">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="51"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button" backgroundImage="house" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" imagePlacement="top" title="Home" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A91-nE-vcs">
                                                <rect key="frame" x="115.33333333333334" y="0.0" width="89.333333333333343" height="51"/>
                                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" imagePlacement="top" title="Search">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-AF-gl7">
                                                <rect key="frame" x="230.66666666666666" y="0.0" width="89.333333333333343" height="51"/>
                                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="books.vertical" catalog="system" imagePlacement="top" title="Your Library" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5nR-7E-aO2" firstAttribute="centerY" secondItem="Lty-UF-YcF" secondAttribute="centerY" id="EGI-DW-qyE"/>
                                    <constraint firstAttribute="height" constant="80" id="IZw-c0-5KC"/>
                                    <constraint firstItem="5nR-7E-aO2" firstAttribute="centerX" secondItem="Lty-UF-YcF" secondAttribute="centerX" id="Pwf-Zb-viJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor's picks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-Hk-YLK">
                                <rect key="frame" x="16.000000000000007" y="560.33333333333337" width="123.66666666666669" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Os-Q8-5Hy" firstAttribute="top" secondItem="t1V-8e-Uzq" secondAttribute="bottom" constant="8" id="1Zf-bV-e2j"/>
                            <constraint firstItem="rmf-Hk-YLK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="2vZ-q1-nsW"/>
                            <constraint firstItem="IbO-5Y-yVv" firstAttribute="leading" secondItem="OFb-Op-cWe" secondAttribute="leading" id="4b7-2U-Xbn"/>
                            <constraint firstItem="Lty-UF-YcF" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="8wz-5N-BRf"/>
                            <constraint firstItem="OFb-Op-cWe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="9qo-7N-X6A"/>
                            <constraint firstItem="4RL-mv-Cpt" firstAttribute="top" secondItem="3EC-SK-cod" secondAttribute="bottom" id="AZh-TH-Oc5"/>
                            <constraint firstItem="15y-DH-Xam" firstAttribute="leading" secondItem="umu-v6-0uq" secondAttribute="trailing" constant="8" symbolic="YES" id="Fvo-ct-wce"/>
                            <constraint firstItem="rmf-Hk-YLK" firstAttribute="top" secondItem="2Os-Q8-5Hy" secondAttribute="bottom" constant="16" id="Irx-3r-v3c"/>
                            <constraint firstItem="RX5-os-C65" firstAttribute="top" secondItem="sce-ln-qXG" secondAttribute="bottom" id="Jj5-3I-bL2"/>
                            <constraint firstItem="RX5-os-C65" firstAttribute="leading" secondItem="sce-ln-qXG" secondAttribute="leading" id="KT9-bR-Wz7"/>
                            <constraint firstItem="3EC-SK-cod" firstAttribute="leading" secondItem="OFb-Op-cWe" secondAttribute="trailing" constant="8" id="KYh-CX-Z0z"/>
                            <constraint firstItem="RX5-os-C65" firstAttribute="baseline" secondItem="Ote-sG-RCa" secondAttribute="baseline" id="KgF-oF-A6V"/>
                            <constraint firstItem="UJy-F1-BwT" firstAttribute="leading" secondItem="t1V-8e-Uzq" secondAttribute="trailing" constant="8" id="Lcr-bj-ogH"/>
                            <constraint firstItem="Ote-sG-RCa" firstAttribute="leading" secondItem="15y-DH-Xam" secondAttribute="leading" id="O4d-Oy-UjN"/>
                            <constraint firstItem="3EC-SK-cod" firstAttribute="top" secondItem="OFb-Op-cWe" secondAttribute="top" id="SKc-jr-ocM"/>
                            <constraint firstItem="YEo-5P-q4I" firstAttribute="bottom" secondItem="Xxw-ib-CjX" secondAttribute="bottom" constant="-4" id="ZSF-pW-skb"/>
                            <constraint firstItem="CdE-WK-fGy" firstAttribute="top" secondItem="UJy-F1-BwT" secondAttribute="bottom" constant="8" id="Zpc-Te-ugr"/>
                            <constraint firstItem="YEo-5P-q4I" firstAttribute="top" secondItem="Kny-Mn-pyW" secondAttribute="bottom" id="b9z-ZX-GW6"/>
                            <constraint firstItem="0DC-Ql-6RR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bDz-8e-3vT"/>
                            <constraint firstItem="Ote-sG-RCa" firstAttribute="top" secondItem="15y-DH-Xam" secondAttribute="bottom" id="bzf-I0-VGR"/>
                            <constraint firstItem="YEo-5P-q4I" firstAttribute="leading" secondItem="Xxw-ib-CjX" secondAttribute="trailing" constant="8" id="dMU-q2-aeb"/>
                            <constraint firstItem="0WP-iO-b8u" firstAttribute="baseline" secondItem="4RL-mv-Cpt" secondAttribute="baseline" id="eVq-jn-FAy"/>
                            <constraint firstItem="CdE-WK-fGy" firstAttribute="leading" secondItem="UJy-F1-BwT" secondAttribute="leading" id="g4t-QT-dkA"/>
                            <constraint firstItem="0WP-iO-b8u" firstAttribute="leading" secondItem="umu-v6-0uq" secondAttribute="leading" id="gb3-dt-33d"/>
                            <constraint firstItem="Xxw-ib-CjX" firstAttribute="top" secondItem="IbO-5Y-yVv" secondAttribute="bottom" constant="24" id="hHP-53-0Xr"/>
                            <constraint firstItem="t1V-8e-Uzq" firstAttribute="top" secondItem="Xxw-ib-CjX" secondAttribute="bottom" constant="8" id="jT2-Jo-tjv"/>
                            <constraint firstItem="0WP-iO-b8u" firstAttribute="top" secondItem="umu-v6-0uq" secondAttribute="bottom" id="kk9-7v-l4W"/>
                            <constraint firstItem="UJy-F1-BwT" firstAttribute="top" secondItem="t1V-8e-Uzq" secondAttribute="top" id="l2Z-R9-e1e"/>
                            <constraint firstItem="Xxw-ib-CjX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="l8L-yP-aqu"/>
                            <constraint firstItem="bZe-ai-a0i" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lAt-of-2Am"/>
                            <constraint firstItem="t1V-8e-Uzq" firstAttribute="leading" secondItem="Xxw-ib-CjX" secondAttribute="leading" id="lDb-68-cIW"/>
                            <constraint firstItem="Ote-sG-RCa" firstAttribute="baseline" secondItem="0WP-iO-b8u" secondAttribute="baseline" id="lKI-B4-cxa"/>
                            <constraint firstItem="2Os-Q8-5Hy" firstAttribute="leading" secondItem="t1V-8e-Uzq" secondAttribute="leading" id="mUE-EO-Lic"/>
                            <constraint firstItem="Kny-Mn-pyW" firstAttribute="leading" secondItem="Xxw-ib-CjX" secondAttribute="trailing" constant="8" id="oJ1-Yf-b8g"/>
                            <constraint firstItem="IbO-5Y-yVv" firstAttribute="top" secondItem="OFb-Op-cWe" secondAttribute="bottom" id="pgM-13-JDZ"/>
                            <constraint firstItem="umu-v6-0uq" firstAttribute="leading" secondItem="3EC-SK-cod" secondAttribute="trailing" constant="8" id="qRo-g6-R9c"/>
                            <constraint firstItem="bZe-ai-a0i" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w3A-9L-lEF"/>
                            <constraint firstItem="sce-ln-qXG" firstAttribute="leading" secondItem="15y-DH-Xam" secondAttribute="trailing" constant="8" symbolic="YES" id="xak-MW-lCK"/>
                            <constraint firstItem="0DC-Ql-6RR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="yVo-fn-Wum"/>
                            <constraint firstItem="Lty-UF-YcF" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="yk5-2U-rSS"/>
                            <constraint firstItem="4RL-mv-Cpt" firstAttribute="leading" secondItem="3EC-SK-cod" secondAttribute="leading" id="zG9-Xj-Kfe"/>
                            <constraint firstItem="OFb-Op-cWe" firstAttribute="top" secondItem="0DC-Ql-6RR" secondAttribute="bottom" constant="8" id="zS2-KZ-dho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="130.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artists" width="1668" height="1670"/>
        <image name="Beatles" width="35" height="35"/>
        <image name="IndiePop" width="301" height="298"/>
        <image name="Lana" width="111" height="105"/>
        <image name="Marvin" width="111" height="108"/>
        <image name="Top2021" width="584" height="590"/>
        <image name="WLFGRL" width="300" height="300"/>
        <image name="WrappedMini" width="343.33334350585938" height="343.33334350585938"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
